# NoteApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NoteApp.kt
app/src/main/java/com/example/myapplication/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/myapplication/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  AppModuleImpl.kt
app/src/main/java/com/example/myapplication/domain/model/: Note.kt
app/src/main/java/com/example/myapplication/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/myapplication/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/myapplication/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/components/add_edit_note/: TransparentHintTextField.kt
app/src/main/java/com/example/myapplication/presentation/components/notes/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/myapplication/presentation/events/add_edit_note/: AddEditNoteEvent.kt
app/src/main/java/com/example/myapplication/presentation/events/notes/: NotesEvent.kt
app/src/main/java/com/example/myapplication/presentation/screen/: Screen.kt
app/src/main/java/com/example/myapplication/presentation/screen/add_edit_note/: AddEditNoteScreen.kt
app/src/main/java/com/example/myapplication/presentation/screen/notes/: NotesScreen.kt
app/src/main/java/com/example/myapplication/presentation/states/add_edit_note/: NoteTextFieldState.kt
app/src/main/java/com/example/myapplication/presentation/states/notes/: NotesState.kt
app/src/main/java/com/example/myapplication/presentation/util/: Screen.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: ViewModelFactoryHelper.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/add_edit_note/: AddEditNoteViewModel.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/notes/: NotesViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
